{
  "name": "sniffr",
  "version": "1.4.0",
  "description": "Browser, os and device detection",
  "main": "dist/sniffr.js",
  "types": "dist/sniffr.d.ts",
  "files": [
    "dist/sniffr.js",
    "dist/sniffr.d.ts",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "lint": "eslint src/* spec/*",
    "test": "jest",
    "compile": "tsc && bash make.standalone.sh",
    "uglify": "uglifyjs dist/sniffr.standalone.js --compress -o dist/sniffr.standalone.min.js",
    "dist": "npm run compile && npm run uglify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amoilanen/sniffr.git"
  },
  "keywords": [
    "user agent",
    "user agent parsing",
    "user agent detection",
    "browser detection",
    "os detection",
    "device detection",
    "sniffing",
    "detection",
    "recognition",
    "browser",
    "os",
    "device"
  ],
  "author": "Anton Moilanen <anton.a.moilanen@gmail.com> (https://github.com/amoilanen)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amoilanen/sniffr/issues"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3",
    "uglify-js": "^3.19.2"
  },
  "homepage": "https://github.com/amoilanen/sniffr"
}
